<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="ตรวจสอบราคาน้ำมัน"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/textView2"
        android:textColor="#66FF00"
        android:layout_weight="0.21"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:text="      ตรวจสอบราคาน้ำมันล่าสุดวันนี้ เปรียบเทียบราคาน้ำมัน  และคำนวณส่วนต่างราคาน้ำมัน"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:id="@+id/textView3"
        android:textSize="20sp"
        android:layout_weight="0.18"
        android:textAlignment="center" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:srcCompat="@drawable/pic_oil_price"
        android:id="@+id/oil_price"
        android:layout_weight="0.10" />

</LinearLayout>