<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:weightSum="1">

    <ImageView
        app:srcCompat="@drawable/deer"
        android:id="@+id/logoStart"
        android:scaleType="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.71" />


    <TextView
        android:text="econ price"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:id="@+id/textView4"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textSize="24sp" />

</LinearLayout>